{
  "development": {
    "username": "gwdzhg7ksnbdxoky",
    "password": "uqwdnsox43xyc5dv",
    "database": "pjvcnj44h2e0j4pe",
    "host": "e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "gwdzhg7ksnbdxoky",
    "password": "uqwdnsox43xyc5dv",
    "database": "pjvcnj44h2e0j4pe",
    "host": "e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "gwdzhg7ksnbdxoky",
    "password": "uqwdnsox43xyc5dv",
    "database": "pjvcnj44h2e0j4pe",
    "host": "e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}



